<html>
    <head>
        <title>Sam And Theo 3DP</title>
    </head>

    <body>
        <main>
            <h1>we are currently closed</h1>
            <h3>contact - <a href="mailto:sam@samandtheo3dp.com">sam@samandtheo3dp.com</a></h3>
            <img onclick="window.location = 'https://instagram.com/sam.theo3dp'" src="instagram.png" style="height: 70px; width: 70px; border-radius: 50%;">
        </main>
    </body>

    <style>
        @font-face {
            font-family: theboldfont;
            src: url(THEBOLDFONT.ttf);
        }

        html {
            font-family: 'theboldfont';
            font-size: 1.5em;
            color: whitesmoke;
            text-shadow: black 0 0 15px;
            background-image: url(bg.png);
            background-position: center;
            background-size: cover;
            background-color: red;
        }

        a {
            color: whitesmoke;
        }

        body {
            display: flex;
            justify-content: center;
        }

        main {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</html>